MONGODB_URI = mongodb+srv://Sirojiddin:pvigDT9pekkfgQtQ@firdavs-commerce.oitutwt.mongodb.net/market?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AXuL8yl9RbEupjgncdYmaQWY7PElMljJVPA5oTqXkL-D18rl0W4teISeWysPjKzTjyiRDGYWkXzT0jZ0
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = somethingsecret